
.factorExplain {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  &-title {
    box-sizing: border-box;
    height: 50px;
    border-bottom: 1px solid #e9e9e9;
    background-color: #fcfcfc;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0px;
    color: #20232c;
    padding: 12px 0;
  }
  &-tagImg {
    display: inline-block;
    width: 19px;
    height: 18px;
    margin: 4px 10px 0 19px;
    background: url('../../../../public/images/styleCard_text.png') no-repeat;
    background-size: auto 18px;
  }
  &-content {
    background-color: #fff;
    padding: 12px 20px 16px;
    &_index {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      color: #333;
    }
    &_makeClear {
      margin: 0;
      margin-top: 16px;
      text-align: justify;
      font-size: 14px;
      line-height: 24px;
      color: #666;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      background: #f6f6f6;
      border-bottom: none;
      padding: 6px 0 7px 10px;
      font-size: 12px;
      color: #999;
      line-height: 17px;
    }
    .ant-table-tbody > tr > td {
      background: #fff;
      border-bottom: 1px solid #f6f6f6;
      padding: 7px 0 6px 10px;
      color: #666;
    }
    .indexId {
      color: #c5937c;
    }
  }
}