.macroDetail {
  width: 100%;
  height: 100%;
  margin: auto;
  &-subIndex {
    width: 100%;
    height: 100%;
  }
  &-tabs {
    .tabsBar {
      margin-top: 10px;
    }
    .ant-tabs {
      .ant-tabs-bar {
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;
      }
    }
    .ant-tabs-nav .ant-tabs-tab {
      color: #999;
      font-size: 16px;
      line-height: 21px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #1d76f1;
      font-size: 16px;
      line-height: 21px;
    }
    .ant-tabs-ink-bar {
      background-color: #1d76f1;
    }
  }
}