.assetStrategyDetail-industryEarn {
  width: 100%;
  height: 100%;
  padding-bottom: 36px;
  &__title {
    margin: 20px 0 16px 16px;
    font-size: 16px;
    color: #333;
    line-height: 21px;
  }
  #industryEarn {
    width: 100%;
    height: 320px;
  }
}