.productReport {
  .title {
    padding: 20px 20px 14px;
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #333;
    .count {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  }
  .ant-table {
    margin: 20px 20px 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }
  .ant-table-thead > tr > th {
    background: #f5f7fa;
    border-bottom-color: #ebeef5;
    padding: 8px 10px;
    color: #999;
    &:last-of-type {
      text-align: right;
    }
  }
  .ant-table-tbody > tr > td {
    padding: 8px 10px;
    border-bottom-color: #ebeef5;
    &:last-of-type {
      padding-right: 24px;
      text-align: right;
    }
  }
  .downLoad {
    cursor: pointer;
    width: 13px;
    height: 13px;
  }
}