.sceneAnalysis {
  .title {
    padding: 20px 20px 14px;
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #333;
  }
  .content {
    width: 100%;
    height: 467px;
    border: 1px solid red;
  }
}