.assetStrategy-dashboard__dashboardChart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto 30px;
  #marketChart, #trendChart {
    width: 50%;
    height: 200px;
  }
}