
  .win,.macroTree {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fff;
    border-radius: 4px;
    .tips {
      position: absolute;
      bottom: 0;
      padding: 20px;
      font-size: 14px;
      line-height: 20px;
      color: #666;
      .tipsTitle {
        color: #333;
      }
    }
    .winIndex {
      padding: 20px;
      .ctaTips {
        color: #666;
        font-size: 14px;
        line-height: 24px;
        .tipsTitle {
          color: #333;
          font-weight: 600;
        }
      }
    }
    .annotation {
      margin: 11px auto 20px;
      text-align: center;
      .pos,.neg,.up,.down {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        padding: 4px 10px 4px 33px;
        background: #fbfbfb;
        border-radius: 4px;
        font-size: 16px;
        color: #666;
        &::before {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translate(0,-50%);
          display: inline-block;
          content: '';
          width: 17px;
          height: 17px;
          margin-right: 6px;
          background: url(../../../../../public/images/relationAdd.png);
          background-size: 17px auto;
        }
      }
      .neg::before {
        background: url(../../../../../public/images/relationSub.png);
        background-size: 17px auto;
      }
      .up::before {
        background: url(../../../../../public/images/winUp.png);
        background-size: 17px auto;
      }
      .down::before {
        background: url(../../../../../public/images/winDown.png);
        background-size: 17px auto;
      }
    }
  }
  .win {
    margin-right: 20px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
  }