.fundDetail {
  padding: 20px 0 0;
  overflow: auto;
  background: #fff;
  /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
  &::-webkit-scrollbar {
      width: 8px; /*对垂直流动条有效*/
      height: 8px; /*对水平流动条有效*/
  }
  /*定义滚动条的轨道颜色、内阴影及圆角*/
  &::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.3);
    background-color: #f1f3f4;
    border-radius: 4px;
  }
  /*定义滑块颜色、内阴影及圆角*/
  &::-webkit-scrollbar-thumb{
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,.1);
      background-color: #ccc;
  }
  .ant-tabs {
    border-bottom: 12px solid #F5F6FB;
  }
  .ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0 0 0 20px;
  }
  .ant-tabs-tab {
    padding: 20px 0;
    font-size: 18px;
    line-height: 25px;
    color: #999;
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 50px;
  }
  .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border: none;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #9b7235;
  }
  .ant-tabs-ink-bar {
    width: 72px!important;
    background-color: #9b7235;
  }
  .middle {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0 36px;
    background-color: #fff;
    &-content{
      .historical {
        border-top: 12px solid #F0F1F4;
        .title {
          padding: 14px 20px;
          border-bottom: 1px solid #ededed;
          font-size: 18px;
          line-height: 25px;
          color: #333;
          font-weight: 600;
        }
        .date {
          color: #999;
          font-weight: 500;
        }
      }
    }
  }
}