.assetStrategyDetail {
  &-scatter {
    &__name {
      padding: 36px 0 20px;
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
      color: #333;
    }
    &__chartName {
      margin-bottom: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
      color: #333;
    }
  }
  &-dashboard {
    width: 100%;
    background: #fff;
    &__table {
      width: 85%;
      margin: 0 auto;
      .ant-table {
        color: #666;
        font-size: 14px;
        text-align: center;
      }
      .ant-table-bordered .ant-table-thead > tr > th {
        background: #f5f7fa;
        padding: 7px 0;
        color: #999;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
      }
      .ant-table-bordered .ant-table-tbody > tr > td {
        padding: 7px 0;
        text-align: center;
      }
      .ant-table-row-cell-break-word {
        a {
          color: #666;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
  &-diagram {
    width: 100%;
    height: 100%;
    padding-top: 36px;
    background: #fff;
  }
  &-longTermScatter {
    width: 100%;
  }
  &-history {
    width: 100%;
    height: 92%;
    padding: 36px 0 0;
    background: #fff;
    &__title {
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
      color: #333;
    }
  }
  .historyLine {
    width: 100%;
    height: 340px;
    margin-top: 20px;
  }
  &-perspective {
    width: 100%;
    background: #fff;
    &__title {
      margin: 36px 0 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
      color: #333;
    }
  }
  &-industryProfit {
    width: 100%;
    background: #fff;
    &__title {
      margin: 36px 0 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
      color: #333;
    }
  }
}
.dashStatus {
  display: inline-block;
  padding: 4px 10px;
  border: 1px solid #fff;
  border-radius: 4px;
}
.dashAction {
  color: #9b7235!important;
}
.dashChange {
  display: inline-block;
  width: 60px;
  height: 24px;
}