.assetStrategy-longTermChart {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  &__title {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    color: #333;
  }
  #longTermScatter {
    width: 100%;
    height: 480px;
    padding: 0 44px 0 24px;
  }
}