.circleChart {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 26px;
  text-align: center;
  .title {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 16px;
    color: #666;
  }
  .barChart {
    width: 100%;
    height: 100px;
  }
  .date {
    margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
    color: #999;
  }
}