.heavyStock {
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    border-bottom: 1px solid #ededed;
    &__title {
      font-size: 18px;
      font-weight: 600;
      line-height: 25px;
      color: #333;
    }
    &__date {
      font-size:14px;
      line-height: 14px;
      color: #666;
    }
  }
  #treeDomChart {
    padding: 20px 20px;
    width: 100%;
    height: 336px;
  }
}