.leftBack {
  cursor: pointer;
  margin-right: 20px;
  position: fixed;
  z-index: 999;
  .btn {
    position: fixed;
    cursor: pointer;
    width: 100%;
    max-width: 100px;
    height: 42px;
    background: #9b7235;
    font-size: 16px;
  }
}