.productCenter {
  padding-top: 160px;
  text-align: center;
  width: 100%;
  height: calc(100vh - 84px);
  background: #fff;
  &-title {
    display: inline-block;
    margin-right: 6px;
    font-size: 16px;
    line-height: 18px;
    color: #333;
    font-weight: 600;
  }
}