.head {
  box-sizing: border-box;
  width: 100%;
  background: #313131;
  .tab {
    cursor: pointer;
    display: inline-block;
    padding: 30px 32px 29px;
    background-image: linear-gradient(#d8c0a1, #9e8566);
  }
  .icon {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin-right: 20px;
    background: url('../../images/proCenter.png') center center;
    background-size: 24px auto;
  }
  .title {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
  }
}