.fundDetail {
  .middle {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0 36px;
    background-color: #fff;
    &-top {
      padding: 0 20px 20px;
      border-bottom: 12px solid #F0F1F4;
      .title {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
      }
      &__left {
        display: flex;
        align-items: center;
        .name {
          margin-right: 16px;
          font-size: 22px;
          line-height: 30px;
          color: #333;
        }
        .ant-rate {
          font-size: 14px;
          color: #f46b30;
        }
        .ant-rate-star:not(:last-child) {
          margin-right: 6px;
        }
      }
      &__right {
        font-size: 0;
        cursor pointer
        .anticon {
          margin-right: 8px;
          color: #1D76F1;
          font-size: 16px;
        }
        .concern {
          font-size: 16px;
          line-height: 22px;
          color: #666;
        }
      }
      .explainTips {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8px;
        font-size: 14px;
        line-height: 20px;
        color: #999;
        span {
          position: relative;
          display: inline-block;
          &:after {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            content: '';
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #eee;
          }
          &:last-of-type:after {
            width: 0;
          }
        }
        &-id {
          padding-right: 11px;
        }
        &-type {
          padding: 0 10px;
        }
        &-tag {
          padding-left: 10px;
        }
      }
      .tagBox {
        padding: 8px 0 40px;
        span {
          display: inline-block;
          padding: 1px 6px 2px;
          margin-right: 6px;
          font-size: 12px;
          line-height: 17px;
          color: #5b94f6;
          &:last-of-type {
            margin: 0;
          }
        }
      }
      .ant-row {
        margin: 0!important;
      }
      .data,.currency-data{
        display: flex;
        width: 100%;
        padding-bottom: 15px;
        margin-bottom: 19px;
        border-bottom: 1px dashed #ededed;
        .ant-col {
          &:first-of-type {
            padding-left: 0!important;
          }
          &:last-of-type {
            padding-right: 0!important;
          }
        }
        &__top {
          .posVal,.negVal,.accVal{
            margin-right: 10px;
            font-size: 26px;
            line-height: 37px;
            color: #f24724;
            font-weight: 600;
          }
          .negVal {
            color: #0ba194;
          }
          .navUnit {
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;
            color: #333;
          }
          .accVal {
            margin: 0;
            color: #333;
          }
        }
        &__bottom {
          margin-top: 4px;
          font-size: 14px;
          line-height: 20px;
          .cn {
            color: #333;
          }
          .date {
            color: #999;
          }
          .status {
            display: inline-block;
            margin-left: 6px;
            padding: 1px 6px 2px;
            background: rgba(11,161,148,0.1);
            font-size: 12px;
            line-height: 17px;
            color: rgb(11,161,148);
          }
        }
      }
      .currency-data {
        padding: 0;
        margin: 40px 0 0;
        border: none;
      }
      .relateData {
        font-size: 14px;
        line-height: 20px;
        color: #999;
        .ant-col {
          &:first-of-type {
            padding-left: 0!important;
          }
          &:last-of-type {
            padding-right: 0!important;
          }
        }
        &-top {
          margin-bottom: 16px;
          &:last-of-type {
            margin: 0;
          }
        }
        .text {
          display: inline-block;
          margin-left: 40px;
          color: #333;
        }
        .newDate {
          font-size: 12px;
        }
        .status {
          display: inline-block;
          padding: 4px 17px;
          background: #f5f1ea;
          border-radius: 4px;
          font-size: 14px;
          color: #9b7235;
          line-height: 20px;
        }
      }
    }
  }
}