.annual {
  .annualLine {
    width: 100%;
    height: 432px;
    padding-bottom: 20px;
    border-bottom: 8px solid #F5F6FB;
  }
  .ant-radio-group {
    margin: 20px 0 16px 20px;
  }
  .ant-radio-button-wrapper {
    width: 118px;
    border-color: #d9d9d9;
    padding: 6px 0;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: #999;
  }
  .ant-radio-button-wrapper:first-child {
    border-radius: 4px 0 0 4px;
  }
  .ant-radio-button-wrapper:last-child {
    border-radius: 0px 4px 4px 0px;
  }
  .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']),
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: #9b7235;
    border-color: #9b7235;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: #9b7235;
  }
}