.lineChart {
  position: relative;
  width: 100%;
  height: 100%;
  &-box {
    width: 150px;
    margin: 0 auto;
    padding-top: 38px;
    .rtnRate {
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
    }
    .title {
      margin-top: 2px;
      font-size: 12px;
      line-height: 16px;
      color: #999;
    }
    .barChart {
      width: 100%;
      height: 70px;
      margin-top: 12px;
    }
  }
  .noData {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40%;
    text-align: center;
    font-size: 18px;
    color: #999;
  }
}