.pieChart {
  width: 100%;
  height: 100%;
  .chartBox {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    &-single {
      .title {
        width: 100px;
        margin-bottom: 12px;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        color: #666;
      }
      .barChart {
        width: 100px;
        height: 100px;
      }
    }
  }
}