.fundManager-component {
  .title {
    padding: 14px 20px;
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #333;
  }
  .managerChart {
    width: 100%;
    height: 382px;
  }
  .ant-table {
    border-top: 1px dashed #ededed;
    padding: 20px 0;
    margin: 20px 20px 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }
  .ant-table-thead > tr > th {
    background: #f5f7fa;
    border-bottom-color: #ebeef5;
    padding: 8px 20px;
    color: #999;
  }
  .ant-table-tbody > tr > td {
    padding: 8px 20px;
    border-bottom-color: #ebeef5;
  }
  .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background: none;
  }
  .managerColor {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
  }
}