.industyConfig {
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 14px;
    border-bottom: 1px solid #ededed;
    &__title {
      font-size: 18px;
      font-weight: 600;
      line-height: 26px;
      color: #333;
    }
    &__date {
      font-size: 14px;
      line-height: 14px;
      color: #666;
    }
  }
  #industryChart {
    width: 100%;
    height: 320px;
    border-bottom: 12px solid #f5f6fb;
  }
}