.assetStrategy-perspectiveChart {
  width: 100%;
  height: 100%;
  padding: 0 16px 26px;
  &__title {
    margin: 20px 0 16px;
    font-size: 16px;
    line-height: 21px;
    color: #333;
  }
  &__valueBox {
    display: inline-block;
    cursor: pointer;
    margin-right: 26px;
    margin-bottom: 10px;
    padding: 4px 10px;
    background: #f5f4f7;
  }
  &__value{
    width: 100%;
    margin-right: 26px;
    position: relative;
    .name {
      display: inline-block;
      width: 100%;
      font-size: 12px;
      line-height: 16px;
      color: #333;
    }
    img {
      position: absolute;
      top: 30%;
      right: 10px;
      width: 12px;
      height: 12px;
    }
  }
}