.sceneAnalysis {
  .title {
    padding: 14px 20px;
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #333;
  }
  .content {
    position: relative;
    .sceneChart {
      width: 100%;
      height: 487px;
    }
    .bottom {
      position: absolute;
      width: 100%;
      padding: 0 50px 0 80px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      bottom: 64px;
      .single {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: 12px;
        line-height: 17px;
        color: #999;
        .icon {
          display: inline-block;
          margin: 3px 0 4px;
          width: 13px;
          height: 13px;
          background: url('../../../../images/sceneDate.png') center center no-repeat;
          background-size: 13px auto;
        }
        .bear,.bull,.shock{
          display: inline-block;
          margin-top: 8px;
          border-radius: 4px;
          background: #0ba194;
          padding: 3px 6px;
          font-size: 14px;
          line-height: 20px;
          color: #fff;
        }
        .bull {
          background: #f24724;
        }
        .shock {
          background: #f99f1f;
        }
      }
    }
  }
}