.fourIndex {
  position: relative;
  width: 1320px;
  margin: 0 auto;
  padding: 20px 0 30px;
  &-left {
    float: left;
  }
  &-right {
    float: left;
  }
  .clear {
    clear: both;
  }
  &-center {
    float: left;
    overflow-x: hidden;
    width: 830px;
    margin-left: 120px;
    background: #fff;
    &__name {
      padding-top: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      color: #333;
    }
    &_chart {
      width: 100%;
      height: 400px;
      margin: 36px 0 16px 0;
      padding: 0 47px 0 20px;
    }
  }
  &-notes {
    margin: 15px 36px 36px 16px;
    padding: 12px 16px 0 0;
    background: #f0f1f4;
    &_box {
      .note {
        padding: 0 0 12px 16px;
        .noteBox {
          width: 100%;
          text-align: left;
          margin-bottom: 2px;
          .title {
            display: inline-block;
            text-align: left;
            font-size: 14px;
            color: #333;
            line-height: 19px;
          }
          .text {
            display: inline-block;
            text-align: left;
            font-size: 14px;
            color: #666;
            line-height: 19px;
          }
        }
      }
    }
  }
}