.heavyStock {
  &-title {
    padding: 14px 20px;
    border-bottom: 1px solid #ededed;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #333;
  }
  #treeDomChart {
    padding: 20px 20px 0;
    width: 100%;
    height: 340px;
  }
}